Total records: 29248

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
KL_GP_source0         X                     97.6 +/- 0.1          94.7 +/- 0.7          81.3 +/- 5.3          67.6 +/- 11.3         39.5 +/- 5.6          X                    
KL_GP_source15        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source30        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source45        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source60        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source75        X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: training-domain validation set
Algorithm                  RotatedMNIST               Avg                       
KL_GP                      76.1 +/- 3.6               76.1                      

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
KL_GP_source0         X                     97.7 +/- 0.0          96.0 +/- 0.4          94.1 +/- 1.0          82.2 +/- 2.8          69.8 +/- 4.3          X                    
KL_GP_source15        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source30        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source45        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source60        X                     X                     X                     X                     X                     X                     X                    
KL_GP_source75        X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  RotatedMNIST               Avg                       
KL_GP                      88.0 +/- 1.5               88.0                      
